<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GangaStock | Registro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-GrE9Uvu7WmVeK4Rj7LbMfm4Y9eHvvJGqeUmPa2KZQJKqCeUbK/m1P4uAu5NjEbx7XgzSdKDqKn1TmVYAwV6f1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="validaciones.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #add8e6, #87cefa, #4682b4);
            /* Gradiente celeste claro, celeste y azul acero */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #registroForm {
            border: 2px solid green;
            padding: 20px;
            border-radius: 5px;
            background-color: #FFFFE0;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #registroForm input[type="text"],
        #registroForm input[type="number"],
        #registroForm select {
            background-color: #98FB98;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            width: calc(100% - 22px);
        }

        #registroForm button {
            background-color: #8B4513;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        #registroForm button:hover {
            background-color: #A0522D;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #8B4513;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <!-- Barra de navegación superior con logo -->
        <nav class="navbar navbar-taller">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo/logo.png" style="max-width:100%;height:auto;" alt="Logo" width="100">
                    </a>
                </div>
                <div class="search-bar ml-auto d-flex justify-content-between">
                    <input type="text" placeholder="Buscar...">
                    <button type="submit" class="ml-2">Buscar</button>
                </div>
                <!-- Menú desplegable en la esquina superior derecha -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="registro.html" class="btn" style="background-color: #70bc34; color: rgb(255, 246, 216);">Registrate</a>
                    </li>
                </ul>
                <li class="nav-item dropdown">
                    <a class="btn dropdown-toggle" style="background-color: #70bc34; color: rgb(255, 246, 216); margin-right: 10px;" id="loginDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Iniciar Sesión</a>
                    <div class="dropdown-menu dropdown-menu-right p-3" aria-labelledby="loginDropdown">
                        <form class="form" method="post" action="#">
                            <div class="form-group">
                                <label for="username">Usuario</label>
                                <input type="text" class="form-control" id="username" placeholder="Usuario">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control" id="password" placeholder="Contraseña">
                            </div>
                            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                        </form>
                    </div>
                </li>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="Index.html" class="btn" style="background-color: #70bc34; color: rgb(255, 246, 216);">Volver Inicio</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="navbar-categories">
            <div class="container d-flex justify-content-between">
                <a href="discos.html" class="btn1" style="background-color: #70bc34; color: rgb(255, 246, 216);">discos</a>
                <a href="fuentepoder.html" class="btn1" style="background-color: #70bc34; color: rgb(255, 246, 216);">fuentepoder</a>
                <a href="placamadre.html" class="btn1" style="background-color: #70bc34; color: rgb(255, 246, 216);">placamadre</a>
                <a href="procesador.html" class="btn1" style="background-color: #70bc34; color: rgb(255, 246, 216);">procesador</a>
                <a href="rams.html" class="btn1" style="background-color: #70bc34; color: rgb(255, 246, 216);">rams</a>
                <a href="tarjetavideo.html" class="btn1" style="background-color: #70bc34; color: rgb(255, 246, 216);">tarjetavideo</a>
            </div>
        </nav>
    </header>
    
    <h1>Formulario de Registro</h1>
    <form id="registroForm">
        <label for="rut">Rut:</label>
        <input type="text" id="rut" name="rut"><br>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="apellidoPaterno">Apellido Paterno:</label>
        <input type="text" id="apellidoPaterno" name="apellidoPaterno"><br>

        <label for="apellidoMaterno">Apellido Materno:</label>
        <input type="text" id="apellidoMaterno" name="apellidoMaterno"><br>

        <label for="e-mail">E-mail:</label>
        <input type="text" id="e-mail" name="e-mail"><br>

        <label for="genero">Género:</label>
        <select id="genero" name="genero">
            <option value="">Seleccione</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select><br>

        <label for="celular">Celular:</label>
        <input type="text" id="celular" name="celular"><br>

        <button type="submit">Registrar</button>
    </form>

    <a href="index.html">Volver a la página principal</a>

    <footer>
        <div class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Contáctanos</h5>
                        <p>Dirección: Av. Vicuña Mackenna 4917, 8970117 San Joaquín, Región Metropolitana</p>
                        <p>Teléfono: (2) 2560 6700</p>
                        <p>Email: info@plantas.com</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Enlaces útiles</h5>
                        <ul>
                            <li><a href="Index.html">Inicio</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Síguenos</h5>
                        <ul>
                            <li><a href="https://www.Facebook.com"><i class="fab fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://www.Twitter.com"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.Linkedin.com"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>
